\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{sec:Index}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Marco Te\IeC {\'o}rico}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aprendizaje Supervisado}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{3}{section.1.1}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Accuracy}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arboles de Decision}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Clasificaci\IeC {\'o}n de Textos}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El problema}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Importancia de resolverlo}{8}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El dataset / Business Understanding}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La propuesta}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}La implementaci\IeC {\'o}n}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Preparaci\IeC {\'o}n de los datos}{12}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Creaci\IeC {\'o}n del clasificador}{13}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Evaluaci\IeC {\'o}n}{13}{subsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}interpretaci\IeC {\'o}n}{13}{subsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Codigo}{14}{subsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codigo principal}{14}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Code/Project.java}{14}{lstlisting.6.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codigo de pruebas del usuario final}{15}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Code/Tests.java}{15}{lstlisting.6.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Posibles mejoras a futuro}{16}{subsection.6.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.7}Conclusi\IeC {\'o}n}{16}{subsection.6.0.7}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
