\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocolo OSI}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partes}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagrama OSI (Y su comparaci\IeC {\'o}n vs IP)}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo IP}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definiciones}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Direcciones IP}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Direcci\IeC {\'o}n IPv4}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problemas con IPv4}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direcci\IeC {\'o}n IPv6}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Haciendo un poco m\IeC {\'a}s faciles las Direcciones IPv6}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Direcciones Especiales}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo TCP}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Header - Encabezado}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suma de Comprobaci\IeC {\'o}n: CheckSum}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Capa de Red}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definici\IeC {\'o}n}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funciones de la capa de red}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Capa de Transporte}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definici\IeC {\'o}n}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funciones de la capa de red}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proceso de Encapsulaci\IeC {\'o}n de Datos}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Practica en Si}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ideas}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Evidencias}{16}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Checksum.java}{16}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Checksumv2.java}{17}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo}}{22}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo}}{23}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo}}{23}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo}}{24}{figure.4}}
\bibcite{CodeName1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{25}{section.9}}
