\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{SRE}
\citation{Fondeso}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\IeC {\textquestiondown }Qu\IeC {\'e} se considera una empresa mediana?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Financiamiento P\IeC {\'u}blico: Fondeso}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Financiamiento Privado}{1}{section.3}\protected@file@percent }
\citation{DOS}
\bibcite{SRE}{1}
\bibcite{DOS}{2}
\bibcite{Fondeso}{3}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.1}\protected@file@percent }
