\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}todos}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definici\IeC {\'o}n}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algoritmos de B\IeC {\'u}squeda}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Planteamiento del Problema}{3}{section.2}
\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de la Soluci\IeC {\'o}n}{4}{section.3}
\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n de la Soluci\IeC {\'o}n}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}B\IeC {\'u}squeda Lineal}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Actividades y Prueba}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Comparativas Individuales}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Comparativas Globales}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Preguntas}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Errores Detectados}{8}{section.6}
\contentsline {section}{\numberline {7}Posibles Mejoras}{9}{section.7}
\contentsline {section}{\numberline {8}Conclusiones}{10}{section.8}
