\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}todos}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definici\IeC {\'o}n}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmos de B\IeC {\'u}squeda}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del Problema}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de la Soluci\IeC {\'o}n}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n de la Soluci\IeC {\'o}n}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}B\IeC {\'u}squeda Lineal}{6}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/LinealSearch.c}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actividades y Prueba}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparativas Individuales}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparativas Globales}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preguntas}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Errores Detectados}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Posibles Mejoras}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{10}{section.8}}
