La empresa x_2 inicia sus operaciones con las siguientes
aportaciones:
    - Efectivo: 700,000
    - Oficina: 3,000,0000

2   Compramos muebles y equipo para la oficina con 
    valo de $80,000 de los cuales pagamos $30,000 y el
    resto lo quedamos a deber

3   Compramos mercancia por $100,000 a crédito

4   Pagamos $15,000 por diferentes anuncios y folleteria

5   Abrimos una cuenta bancaria por $500,000

6   Compramos una camioneta para repartir mercancia
    con valor de $400,000 y firmamos un pagare

7   Vendemos mercancia por $15,000 a crédito 

8   Compramos el seguro de nuestra camioneta y pagamos
    $20,000 con cheque

9   Pagamos $5,000 por diferentes instalaciones

10  Un nuevo socio ingresa a la empresa aportando equipo de computo
    por $50,000