R(0, 0, 0) = 0 + epsilon
R(0, 1, 0) = 1
R(0, 2, 0) = empty
R(0, 3, 0) = empty
R(1, 0, 0) = empty
R(1, 1, 0) = epsilon
R(1, 2, 0) = 1
R(1, 3, 0) = 0
R(2, 0, 0) = 1
R(2, 1, 0) = 0
R(2, 2, 0) = epsilon
R(2, 3, 0) = empty
R(3, 0, 0) = empty
R(3, 1, 0) = empty
R(3, 2, 0) = 0
R(3, 3, 0) = 0 + epsilon

R(0, 0, 1) = 0 + epsilon
R(0, 1, 1) = 1
R(0, 2, 1) = 11
R(0, 3, 1) = 10
R(1, 0, 1) = empty
R(1, 1, 1) = epsilon
R(1, 2, 1) = 1
R(1, 3, 1) = 0
R(2, 0, 1) = 1
R(2, 1, 1) = 0
R(2, 2, 1) = epsilon + 01
R(2, 3, 1) = 00
R(3, 0, 1) = empty
R(3, 1, 1) = empty
R(3, 2, 1) = 0
R(3, 3, 1) = 0 + epsilon

R(0, 0, 2) = 0 + epsilon + 11(01^*)1
R(0, 1, 2) = 1 + 11(01^*)0
R(0, 2, 2) = 11 + 11(01^*)(epsilon + 01)
R(0, 3, 2) = 10 + 11(01^*)00
R(1, 0, 2) = 1(01^*)1
R(1, 1, 2) = epsilon + 1(01^*)0
R(1, 2, 2) = 1 + 1(01^*)(epsilon + 01)
R(1, 3, 2) = 0 + 1(01^*)00
R(2, 0, 2) = 1 + (epsilon + 01)(01^*)1
R(2, 1, 2) = 0 + (epsilon + 01)(01^*)0
R(2, 2, 2) = epsilon + 01 + (epsilon + 01)(01^*)(epsilon + 01)
R(2, 3, 2) = 00 + (epsilon + 01)(01^*)00
R(3, 0, 2) = 0(01^*)1
R(3, 1, 2) = 0(01^*)0
R(3, 2, 2) = 0 + 0(01^*)(epsilon + 01)
R(3, 3, 2) = 0 + epsilon + 0(01^*)00

R(0, 0, 3) = 0 + epsilon + 11(01^*)1 + (10 + 11(01^*)00)(0 + 0(01^*)00^*)(0(01^*)1)
R(0, 1, 3) = 1 + 11(01^*)0 + (10 + 11(01^*)00)(0 + 0(01^*)00^*)(0(01^*)0)
R(0, 2, 3) = 11 + 11(01^*)(epsilon + 01) + (10 + 11(01^*)00)(0 + 0(01^*)00^*)0 + 0(01^*)(epsilon + 01)
R(0, 3, 3) = 10 + 11(01^*)00 + (10 + 11(01^*)00)(0 + 0(01^*)00^*)(0 + epsilon + 0(01^*)00)
R(1, 0, 3) = 1(01^*)1 + (0 + 1(01^*)00)(0 + 0(01^*)00^*)(0(01^*)1)
R(1, 1, 3) = epsilon + 1(01^*)0 + (0 + 1(01^*)00)(0 + 0(01^*)00^*)(0(01^*)0)
R(1, 2, 3) = 1 + 1(01^*)(epsilon + 01) + (0 + 1(01^*)00)(0 + 0(01^*)00^*)0 + 0(01^*)(epsilon + 01)
R(1, 3, 3) = 0 + 1(01^*)00 + (0 + 1(01^*)00)(0 + 0(01^*)00^*)(0 + epsilon + 0(01^*)00)
R(2, 0, 3) = 1 + (epsilon + 01)(01^*)1 + (00 + (epsilon + 01)(01^*)00)(0 + 0(01^*)00^*)(0(01^*)1)
R(2, 1, 3) = 0 + (epsilon + 01)(01^*)0 + (00 + (epsilon + 01)(01^*)00)(0 + 0(01^*)00^*)(0(01^*)0)
R(2, 2, 3) = epsilon + 01 + (epsilon + 01)(01^*)(epsilon + 01) + (00 + (epsilon + 01)(01^*)00)(0 + 0(01^*)00^*)0 + 0(01^*)(epsilon + 01)
R(2, 3, 3) = 00 + (epsilon + 01)(01^*)00 + (00 + (epsilon + 01)(01^*)00)(0 + 0(01^*)00^*)(0 + epsilon + 0(01^*)00)
R(3, 0, 3) = 0(01^*)1 + (0 + epsilon + 0(01^*)00)(0 + 0(01^*)00^*)(0(01^*)1)
R(3, 1, 3) = 0(01^*)0 + (0 + epsilon + 0(01^*)00)(0 + 0(01^*)00^*)(0(01^*)0)
R(3, 2, 3) = 0 + 0(01^*)(epsilon + 01) + (0 + epsilon + 0(01^*)00)(0 + 0(01^*)00^*)0 + 0(01^*)(epsilon + 01)
R(3, 3, 3) = 0 + epsilon + 0(01^*)00 + (0 + epsilon + 0(01^*)00)(0 + 0(01^*)00^*)(0 + epsilon + 0(01^*)00)

