R(0, 0, 0) = 0 + ε
R(0, 1, 0) = 1
R(0, 2, 0) = ∅
R(0, 3, 0) = ∅
R(1, 0, 0) = ∅
R(1, 1, 0) = ε
R(1, 2, 0) = 1
R(1, 3, 0) = 0
R(2, 0, 0) = 1
R(2, 1, 0) = 0
R(2, 2, 0) = ε
R(2, 3, 0) = ∅
R(3, 0, 0) = ∅
R(3, 1, 0) = ∅
R(3, 2, 0) = 0
R(3, 3, 0) = 0 + ε

R(0, 0, 1) = 0 + ε
R(0, 1, 1) = 1
R(0, 2, 1) = 11
R(0, 3, 1) = 10
R(1, 0, 1) = ∅
R(1, 1, 1) = ε
R(1, 2, 1) = 1
R(1, 3, 1) = 0
R(2, 0, 1) = 1
R(2, 1, 1) = 0
R(2, 2, 1) = ε + 01
R(2, 3, 1) = 00
R(3, 0, 1) = ∅
R(3, 1, 1) = ∅
R(3, 2, 1) = 0
R(3, 3, 1) = 0 + ε

R(0, 0, 2) = 0 + ε + 11(01^*)1
R(0, 1, 2) = 1 + 11(01^*)0
R(0, 2, 2) = 11 + 11(01^*)(ε + 01)
R(0, 3, 2) = 10 + 11(01^*)00
R(1, 0, 2) = 1(01^*)1
R(1, 1, 2) = ε + 1(01^*)0
R(1, 2, 2) = 1 + 1(01^*)(ε + 01)
R(1, 3, 2) = 0 + 1(01^*)00
R(2, 0, 2) = 1 + (ε + 01)(01^*)1
R(2, 1, 2) = 0 + (ε + 01)(01^*)0
R(2, 2, 2) = ε + 01 + (ε + 01)(01^*)(ε + 01)
R(2, 3, 2) = 00 + (ε + 01)(01^*)00
R(3, 0, 2) = 0(01^*)1
R(3, 1, 2) = 0(01^*)0
R(3, 2, 2) = 0 + 0(01^*)(ε + 01)
R(3, 3, 2) = 0 + ε + 0(01^*)00

R(0, 0, 3) = 0 + ε + 11(01^*)1 + (10 + 11(01^*)00)(0 + 0(01^*)00^*)(0(01^*)1)
R(0, 1, 3) = 1 + 11(01^*)0 + (10 + 11(01^*)00)(0 + 0(01^*)00^*)(0(01^*)0)
R(0, 2, 3) = 11 + 11(01^*)(ε + 01) + (10 + 11(01^*)00)(0 + 0(01^*)00^*)0 + 0(01^*)(ε + 01)
R(0, 3, 3) = 10 + 11(01^*)00 + (10 + 11(01^*)00)(0 + 0(01^*)00^*)(0 + ε + 0(01^*)00)
R(1, 0, 3) = 1(01^*)1 + (0 + 1(01^*)00)(0 + 0(01^*)00^*)(0(01^*)1)
R(1, 1, 3) = ε + 1(01^*)0 + (0 + 1(01^*)00)(0 + 0(01^*)00^*)(0(01^*)0)
R(1, 2, 3) = 1 + 1(01^*)(ε + 01) + (0 + 1(01^*)00)(0 + 0(01^*)00^*)0 + 0(01^*)(ε + 01)
R(1, 3, 3) = 0 + 1(01^*)00 + (0 + 1(01^*)00)(0 + 0(01^*)00^*)(0 + ε + 0(01^*)00)
R(2, 0, 3) = 1 + (ε + 01)(01^*)1 + (00 + (ε + 01)(01^*)00)(0 + 0(01^*)00^*)(0(01^*)1)
R(2, 1, 3) = 0 + (ε + 01)(01^*)0 + (00 + (ε + 01)(01^*)00)(0 + 0(01^*)00^*)(0(01^*)0)
R(2, 2, 3) = ε + 01 + (ε + 01)(01^*)(ε + 01) + (00 + (ε + 01)(01^*)00)(0 + 0(01^*)00^*)0 + 0(01^*)(ε + 01)
R(2, 3, 3) = 00 + (ε + 01)(01^*)00 + (00 + (ε + 01)(01^*)00)(0 + 0(01^*)00^*)(0 + ε + 0(01^*)00)
R(3, 0, 3) = 0(01^*)1 + (0 + ε + 0(01^*)00)(0 + 0(01^*)00^*)(0(01^*)1)
R(3, 1, 3) = 0(01^*)0 + (0 + ε + 0(01^*)00)(0 + 0(01^*)00^*)(0(01^*)0)
R(3, 2, 3) = 0 + 0(01^*)(ε + 01) + (0 + ε + 0(01^*)00)(0 + 0(01^*)00^*)0 + 0(01^*)(ε + 01)
R(3, 3, 3) = 0 + ε + 0(01^*)00 + (0 + ε + 0(01^*)00)(0 + 0(01^*)00^*)(0 + ε + 0(01^*)00)

