R(0, 0, 0) = 0 + ε
R(0, 1, 0) = 1
R(0, 2, 0) = ∅
R(0, 3, 0) = ∅
R(1, 0, 0) = ∅
R(1, 1, 0) = ε
R(1, 2, 0) = 1
R(1, 3, 0) = 0
R(2, 0, 0) = 1
R(2, 1, 0) = 1
R(2, 2, 0) = ε
R(2, 3, 0) = ∅
R(3, 0, 0) = ∅
R(3, 1, 0) = ∅
R(3, 2, 0) = 0
R(3, 3, 0) = 0 + ε

R(0, 0, 1) = 0 + ε
R(0, 1, 1) = 1
R(0, 2, 1) = 11
R(0, 3, 1) = 10
R(1, 0, 1) = ∅
R(1, 1, 1) = ε
R(1, 2, 1) = 1
R(1, 3, 1) = 0
R(2, 0, 1) = 1
R(2, 1, 1) = 1
R(2, 2, 1) = ε + 11
R(2, 3, 1) = 10
R(3, 0, 1) = ∅
R(3, 1, 1) = ∅
R(3, 2, 1) = 0
R(3, 3, 1) = 0 + ε

R(0, 0, 2) = 0 + ε + (11^*)1
R(0, 1, 2) = 1 + (11^*)1
R(0, 2, 2) = 11 + (11^*)(ε + 11)
R(0, 3, 2) = 10 + (11^*)10
R(1, 0, 2) = 1(11^*)1
R(1, 1, 2) = ε + 1(11^*)1
R(1, 2, 2) = 1 + 1(11^*)(ε + 11)
R(1, 3, 2) = 0 + 1(11^*)10
R(2, 0, 2) = 1 + (ε + 11)(11^*)1
R(2, 1, 2) = 1 + (ε + 11)(11^*)1
R(2, 2, 2) = ε + 11 + (ε + 11)(11^*)(ε + 11)
R(2, 3, 2) = 10 + (ε + 11)(11^*)10
R(3, 0, 2) = 0(11^*)1
R(3, 1, 2) = 0(11^*)1
R(3, 2, 2) = 0 + 0(11^*)(ε + 11)
R(3, 3, 2) = 0 + ε + 0(11^*)10

R(0, 0, 3) = 0 + ε + (11^*)1 + (10 + (11^*)10)(0 + 0(11^*)10^*)(0(11^*)1)
R(0, 1, 3) = 1 + (11^*)1 + (10 + (11^*)10)(0 + 0(11^*)10^*)(0(11^*)1)
R(0, 2, 3) = 11 + (11^*)(ε + 11) + (10 + (11^*)10)(0 + 0(11^*)10^*)0 + 0(11^*)(ε + 11)
R(0, 3, 3) = 10 + (11^*)10 + (10 + (11^*)10)(0 + 0(11^*)10^*)(0 + ε + 0(11^*)10)
R(1, 0, 3) = 1(11^*)1 + (0 + 1(11^*)10)(0 + 0(11^*)10^*)(0(11^*)1)
R(1, 1, 3) = ε + 1(11^*)1 + (0 + 1(11^*)10)(0 + 0(11^*)10^*)(0(11^*)1)
R(1, 2, 3) = 1 + 1(11^*)(ε + 11) + (0 + 1(11^*)10)(0 + 0(11^*)10^*)0 + 0(11^*)(ε + 11)
R(1, 3, 3) = 0 + 1(11^*)10 + (0 + 1(11^*)10)(0 + 0(11^*)10^*)(0 + ε + 0(11^*)10)
R(2, 0, 3) = 1 + (ε + 11)(11^*)1 + (10 + (ε + 11)(11^*)10)(0 + 0(11^*)10^*)(0(11^*)1)
R(2, 1, 3) = 1 + (ε + 11)(11^*)1 + (10 + (ε + 11)(11^*)10)(0 + 0(11^*)10^*)(0(11^*)1)
R(2, 2, 3) = ε + 11 + (ε + 11)(11^*)(ε + 11) + (10 + (ε + 11)(11^*)10)(0 + 0(11^*)10^*)0 + 0(11^*)(ε + 11)
R(2, 3, 3) = 10 + (ε + 11)(11^*)10 + (10 + (ε + 11)(11^*)10)(0 + 0(11^*)10^*)(0 + ε + 0(11^*)10)
R(3, 0, 3) = 0(11^*)1 + (0 + ε + 0(11^*)10)(0 + 0(11^*)10^*)(0(11^*)1)
R(3, 1, 3) = 0(11^*)1 + (0 + ε + 0(11^*)10)(0 + 0(11^*)10^*)(0(11^*)1)
R(3, 2, 3) = 0 + 0(11^*)(ε + 11) + (0 + ε + 0(11^*)10)(0 + 0(11^*)10^*)0 + 0(11^*)(ε + 11)
R(3, 3, 3) = 0 + ε + 0(11^*)10 + (0 + ε + 0(11^*)10)(0 + 0(11^*)10^*)(0 + ε + 0(11^*)10)

