\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:Index}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemas de Computadora}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notas}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1}{4}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/1.sce}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anexo}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bisection}{5}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Algorithms/Bisection.sci}{5}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FixedPoint}{6}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Algorithms/FixedPoint.sci}{6}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Helpers}{6}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Algorithms/Helpers.sci}{6}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NewtonRaphson}{7}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Algorithms/NewtonRaphson.sci}{7}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NewtonSecant}{8}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Algorithms/NewtonSecant.sci}{8}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RegulaFalsi}{8}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Algorithms/RegulaFalsi.sci}{8}{lstlisting.-9}}
