\select@language {spanish}
\contentsline {section}{\numberline {1}For Gen\IeC {\'e}rico}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Calculo de Veces que Entra}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variante Multiplicativa}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Calculo de Veces que Entra}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Costo Temporal de un For Generico}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Funci\IeC {\'o}n Complejidad Temporal - Espacial}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Algoritmo 1}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Algoritmo 2}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Algoritmo 3}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Algoritmo 4}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Algoritmo 5}{12}{subsection.2.5}
\contentsline {section}{\numberline {3}Aproximaci\IeC {\'o}n de N\IeC {\'u}mero de Prints}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Algoritmo 6}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Algoritmo 7}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algoritmo 8}{19}{subsection.3.3}
\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de Casos de Prints}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Algoritmo 9}{21}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Mejor Caso}{21}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Peor Caso}{22}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Caso Medio}{22}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Algoritmo 10}{23}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Mejor Caso}{23}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Peor Caso}{23}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Caso Medio}{23}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Algoritmo 11}{24}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Mejor Caso}{24}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Peor Caso}{24}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Caso Medio}{24}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Caso Medio}{25}{subsubsection.4.3.4}
