\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Marco Te\IeC {\'o}rico}{5}{part.1}% 
\contentsline {chapter}{\numberline {1}Aut\IeC {\'o}mata celulares}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{7}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Caracteristicas}{7}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Aut\IeC {\'o}mata celulares elementales}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Clases de Wolfram}{8}{section.1.3}% 
\contentsline {chapter}{\numberline {2}La reducci\IeC {\'o}n de 256 reglas a solo 88}{9}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Mi clasificaci\IeC {\'o}n de los aut\IeC {\'o}matas celulares}{16}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Codigo}{16}{section.3.1}% 
\contentsline {section}{\numberline {3.2}W1}{19}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}0}{19}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}8}{20}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}32}{21}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}40}{22}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}128}{23}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}136}{24}{subsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.2.7}160}{25}{subsection.3.2.7}% 
\contentsline {subsection}{\numberline {3.2.8}168}{26}{subsection.3.2.8}% 
\contentsline {section}{\numberline {3.3}W2}{27}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}1}{27}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}2}{28}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}3}{29}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}4}{30}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}5}{31}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}6}{32}{subsection.3.3.6}% 
\contentsline {subsection}{\numberline {3.3.7}7}{33}{subsection.3.3.7}% 
\contentsline {subsection}{\numberline {3.3.8}9}{34}{subsection.3.3.8}% 
\contentsline {subsection}{\numberline {3.3.9}10}{35}{subsection.3.3.9}% 
\contentsline {subsection}{\numberline {3.3.10}11}{36}{subsection.3.3.10}% 
\contentsline {subsection}{\numberline {3.3.11}12}{37}{subsection.3.3.11}% 
\contentsline {subsection}{\numberline {3.3.12}13}{38}{subsection.3.3.12}% 
\contentsline {subsection}{\numberline {3.3.13}14}{39}{subsection.3.3.13}% 
\contentsline {subsection}{\numberline {3.3.14}15}{40}{subsection.3.3.14}% 
\contentsline {subsection}{\numberline {3.3.15}19}{41}{subsection.3.3.15}% 
\contentsline {subsection}{\numberline {3.3.16}23}{42}{subsection.3.3.16}% 
\contentsline {subsection}{\numberline {3.3.17}24}{43}{subsection.3.3.17}% 
\contentsline {subsection}{\numberline {3.3.18}25}{44}{subsection.3.3.18}% 
\contentsline {subsection}{\numberline {3.3.19}26}{45}{subsection.3.3.19}% 
\contentsline {subsection}{\numberline {3.3.20}27}{46}{subsection.3.3.20}% 
\contentsline {subsection}{\numberline {3.3.21}28}{47}{subsection.3.3.21}% 
\contentsline {subsection}{\numberline {3.3.22}29}{48}{subsection.3.3.22}% 
\contentsline {subsection}{\numberline {3.3.23}33}{49}{subsection.3.3.23}% 
\contentsline {subsection}{\numberline {3.3.24}34}{50}{subsection.3.3.24}% 
\contentsline {subsection}{\numberline {3.3.25}35}{51}{subsection.3.3.25}% 
\contentsline {subsection}{\numberline {3.3.26}36}{52}{subsection.3.3.26}% 
\contentsline {subsection}{\numberline {3.3.27}37}{53}{subsection.3.3.27}% 
\contentsline {subsection}{\numberline {3.3.28}38}{54}{subsection.3.3.28}% 
\contentsline {subsection}{\numberline {3.3.29}41}{55}{subsection.3.3.29}% 
\contentsline {subsection}{\numberline {3.3.30}42}{56}{subsection.3.3.30}% 
\contentsline {subsection}{\numberline {3.3.31}43}{57}{subsection.3.3.31}% 
\contentsline {subsection}{\numberline {3.3.32}44}{58}{subsection.3.3.32}% 
\contentsline {subsection}{\numberline {3.3.33}46}{59}{subsection.3.3.33}% 
\contentsline {subsection}{\numberline {3.3.34}50}{60}{subsection.3.3.34}% 
\contentsline {subsection}{\numberline {3.3.35}51}{61}{subsection.3.3.35}% 
\contentsline {subsection}{\numberline {3.3.36}56}{62}{subsection.3.3.36}% 
\contentsline {subsection}{\numberline {3.3.37}57}{63}{subsection.3.3.37}% 
\contentsline {subsection}{\numberline {3.3.38}58}{64}{subsection.3.3.38}% 
\contentsline {subsection}{\numberline {3.3.39}62}{65}{subsection.3.3.39}% 
\contentsline {subsection}{\numberline {3.3.40}72}{66}{subsection.3.3.40}% 
\contentsline {subsection}{\numberline {3.3.41}73}{67}{subsection.3.3.41}% 
\contentsline {subsection}{\numberline {3.3.42}74}{68}{subsection.3.3.42}% 
\contentsline {subsection}{\numberline {3.3.43}76}{69}{subsection.3.3.43}% 
\contentsline {subsection}{\numberline {3.3.44}77}{70}{subsection.3.3.44}% 
\contentsline {subsection}{\numberline {3.3.45}78}{71}{subsection.3.3.45}% 
\contentsline {subsection}{\numberline {3.3.46}94}{72}{subsection.3.3.46}% 
\contentsline {subsection}{\numberline {3.3.47}104}{73}{subsection.3.3.47}% 
\contentsline {subsection}{\numberline {3.3.48}108}{74}{subsection.3.3.48}% 
\contentsline {subsection}{\numberline {3.3.49}130}{75}{subsection.3.3.49}% 
\contentsline {subsection}{\numberline {3.3.50}132}{76}{subsection.3.3.50}% 
\contentsline {subsection}{\numberline {3.3.51}134}{77}{subsection.3.3.51}% 
\contentsline {subsection}{\numberline {3.3.52}138}{78}{subsection.3.3.52}% 
\contentsline {subsection}{\numberline {3.3.53}140}{79}{subsection.3.3.53}% 
\contentsline {subsection}{\numberline {3.3.54}142}{80}{subsection.3.3.54}% 
\contentsline {subsection}{\numberline {3.3.55}152}{81}{subsection.3.3.55}% 
\contentsline {subsection}{\numberline {3.3.56}154}{82}{subsection.3.3.56}% 
\contentsline {subsection}{\numberline {3.3.57}156}{83}{subsection.3.3.57}% 
\contentsline {subsection}{\numberline {3.3.58}162}{84}{subsection.3.3.58}% 
\contentsline {subsection}{\numberline {3.3.59}164}{85}{subsection.3.3.59}% 
\contentsline {subsection}{\numberline {3.3.60}170}{86}{subsection.3.3.60}% 
\contentsline {subsection}{\numberline {3.3.61}172}{87}{subsection.3.3.61}% 
\contentsline {subsection}{\numberline {3.3.62}178}{88}{subsection.3.3.62}% 
\contentsline {subsection}{\numberline {3.3.63}184}{89}{subsection.3.3.63}% 
\contentsline {subsection}{\numberline {3.3.64}200}{90}{subsection.3.3.64}% 
\contentsline {subsection}{\numberline {3.3.65}204}{91}{subsection.3.3.65}% 
\contentsline {subsection}{\numberline {3.3.66}232}{92}{subsection.3.3.66}% 
\contentsline {section}{\numberline {3.4}W3}{93}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}18}{93}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}22}{94}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}30}{95}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}45}{96}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}60}{97}{subsection.3.4.5}% 
\contentsline {subsection}{\numberline {3.4.6}90}{98}{subsection.3.4.6}% 
\contentsline {subsection}{\numberline {3.4.7}105}{99}{subsection.3.4.7}% 
\contentsline {subsection}{\numberline {3.4.8}122}{100}{subsection.3.4.8}% 
\contentsline {subsection}{\numberline {3.4.9}126}{101}{subsection.3.4.9}% 
\contentsline {subsection}{\numberline {3.4.10}146}{102}{subsection.3.4.10}% 
\contentsline {subsection}{\numberline {3.4.11}150}{103}{subsection.3.4.11}% 
\contentsline {section}{\numberline {3.5}W4}{104}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}54}{104}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}73}{104}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}106}{106}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}110}{107}{subsection.3.5.4}% 
