\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Marco Te\IeC {\'o}rico}{2}{part.1}% 
\contentsline {chapter}{\numberline {1}Aut\IeC {\'o}mata celulares}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{4}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Caracteristicas}{4}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Aut\IeC {\'o}mata celulares elementales}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Clases de Wolfram}{5}{section.1.3}% 
\contentsline {chapter}{\numberline {2}La reducci\IeC {\'o}n de 256 reglas a solo 88}{6}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Mi clasificaci\IeC {\'o}n de los aut\IeC {\'o}matas celulares}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}W1}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}W2}{19}{section.3.2}% 
\contentsline {section}{\numberline {3.3}W3}{19}{section.3.3}% 
\contentsline {section}{\numberline {3.4}W4}{19}{section.3.4}% 
