\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Marco Te\IeC {\'o}rico}{2}{part.1}% 
\contentsline {chapter}{\numberline {1}Aut\IeC {\'o}mata celulares}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n}{4}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Caracteristicas}{4}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}Aut\IeC {\'o}mata celulares elementales}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Clases de Wolfram}{5}{section.1.3}% 
\contentsline {chapter}{\numberline {2}La reducci\IeC {\'o}n de 256 reglas a solo 88}{6}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Mi clasificaci\IeC {\'o}n de los aut\IeC {\'o}matas celulares}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Codigo}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}W1}{16}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}160}{16}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}W2}{17}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}108}{17}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}W3}{18}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}126}{18}{subsection.3.4.1}% 
\contentsline {section}{\numberline {3.5}W4}{19}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}110}{19}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}54}{20}{subsection.3.5.2}% 
