\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}1}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/1a.lisp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/1b.lisp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/1c.lisp}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/1d.lisp}{1}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}2}{2}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/2a.lisp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/2b.lisp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/2c.lisp}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/2d.lisp}{2}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}4}{2}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/4.lisp}{2}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}5}{3}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/5.lisp}{3}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}6}{3}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/6.lisp}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}7}{3}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/7.lisp}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}8}{4}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/8.lisp}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}9}{4}{section.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/9.lisp}{4}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}10}{4}{section.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/10.lisp}{4}{lstlisting.-15}\protected@file@percent }
