\select@language {spanish}
\contentsline {section}{\numberline {1}Protocolo OSI}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Partes}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Diagrama OSI (Y su comparaci\IeC {\'o}n vs IP)}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Protocolo IP}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Definiciones}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Direcciones IP}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Direcci\IeC {\'o}n IPv4}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Problemas con IPv4}{6}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Direcci\IeC {\'o}n IPv6}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Haciendo un poco m\IeC {\'a}s faciles las Direcciones IPv6}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Direcciones Especiales}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Protocolo TCP}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Header - Encabezado}{10}{subsection.3.1}
\contentsline {section}{\numberline {4}Suma de Comprobaci\IeC {\'o}n: CheckSum}{10}{section.4}
\contentsline {section}{\numberline {5}Capa de Red}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Definici\IeC {\'o}n}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Funciones de la capa de red}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Capa de Transporte}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Definici\IeC {\'o}n}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Funciones de la capa de red}{12}{subsection.6.2}
\contentsline {section}{\numberline {7}Proceso de Encapsulaci\IeC {\'o}n de Datos}{13}{section.7}
\contentsline {section}{\numberline {8}Practica en Si}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Ideas}{14}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Evidencias}{16}{subsection.8.2}
\contentsline {section}{\numberline {9}Conclusiones}{25}{section.9}
