La empresa x_3 inicia sus operaciones con las siguientes aportaciones:

1) Asiento de Apertura
    *   Efectivo:   $0 150 000
    *   Bancos:     $0 500 000
    *   Mercancias: $0 100 000
    *   Terrenos:   $1 000 000
    *   Edificios:  $5 000 000
    *   Mobiliario: $0 200 000
    *   Eq. de Com: $0 250 000

2) Pagamos $14 000 por licencias de software con cheque

3) Compramos un coche para nuestro gerente con un valor de $260 000
de los cuales pagamos como enganche $80 000 con cheque y el resto
firmamos un pagare

4) Le prestamos a nuestra secretaria $3 000

5) Vendemos mercancia por $10 000 y nos firman un pagare

6) Hipotecamos nuestro terreno por la cantidad de $600 000 y al momento
de entregarnos el prestamos nos cobran el 5% de interes del primer año
del credito. El importe nos los dan con cheque.

7) Vendemos mercancia por $7 000

8) Compramos mercancia por $70 000 a credito

9) De nuestra primer venta de mercancia nos devuelven $2 000 por estar defectuoso

10) Un socio se va de la empresa, y le pagamos $100 000 con cheque por sus
aportaciones

x) Se pide el registro de operaciones (T), balanza de comprobación 
y el balance general. 